[pytest]
addopts = --tb=short
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist =
    py{35,36,37,38}-dj{22}-drf{38,39,310,311}
    py{36,37,38}-dj{30}-drf{310,311}
    py{36,37,38}-dj{31}-drf{311}
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31

[testenv]
commands = ./py.test --cov drf_writable_nested
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10.0,<3.11
    drf311: djangorestframework>=3.11.0,<3.12
    -rrequirements.txt
