[pytest]
addopts=--tb=short

[tox]
envlist =
    py{27,35,36,37}-dj{111}-drf{35,36,37}
    py{35,36,37,38}-dj{21,22,30}-drf{37,38,39,310,311}

[travis:env]
DJANGO =
    1.11: dj111
    2.1: dj21
    2.2: dj22
    3.0: dj30

[testenv]
commands = ./py.test --cov drf_writable_nested
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10.0,<3.11
    drf311: djangorestframework>=3.11.0,<3.12
    -rrequirements.txt
