[pytest]
addopts = --tb=short
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist =
    py{39,310,311,312}-dj42-drf{314,315}-pytest
    py{310,311,312}-dj50-drf{314,315}-pytest
    py{310,311,312,313}-dj51-drf315-pytest
    py{310,311,312,313}-dj52-drf315-pytest
    py313-dj51-drf315-mypy
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
django =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2b1,<6.0
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    pytest: -rrequirements.txt
    mypy: djangorestframework-stubs[compatible-mypy]>=3.15,<3.16
commands=
    pytest: pytest --cov drf_writable_nested --cov-report=xml
    mypy: mypy --show-traceback example
    mypy: mypy --show-traceback .
