[pytest]
addopts=--tb=short

[tox]
envlist =
    py{27,35}-dj{19}-drf{35,36}
    py{27,35,36}-dj{110,111}-drf{35,36,37}
    py{36}-dj{20}-drf{37}

[travis:env]
DJANGO =
    1.9: dj19
    1.10: dj110
    1.11: dj111
    2.0: dj20

[testenv]
commands = ./py.test --cov drf_writable_nested
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    dj20: Django>=2.0,<2.1
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    -rrequirements.txt
