[pytest]
addopts = --tb=short
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist =
    py{38,39,310,311}-dj{32}-drf{311,312,313,314}-pytest
    py{38,39,310,311}-dj{40,41}-drf{313,314}-pytest
    py{38,39,310,311,312}-dj{42}-drf{314}-{pytest,mypy}
    py{310,311,312}-dj{50}-drf{314}-{pytest,mypy}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
django =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    dj32: Django>=3.2a1,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    pytest: -rrequirements.txt
    mypy: djangorestframework-stubs[compatible-mypy]
commands=
    pytest: pytest --cov drf_writable_nested --cov-report=xml
    mypy: mypy --show-traceback example
    mypy: mypy --show-traceback .
